# file uploading config
quarkus.http.limits.max-body-size=102400K
quarkus.http.body.uploads-directory=/tmp/operator
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=false

# http connection
#quarkus.http.limits.max-connections=
#quarkus.http.idle-timeout=
# Logging
quarkus.log.level=INFO
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=WARN
%dev.quarkus.log.category."io.spaship".level=DEBUG
%test.quarkus.log.category."io.spaship".level=DEBUG
quarkus.log.category."io.spaship".level=INFO
# OIDC
quarkus.oidc.enabled=true
%dev.quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=xxxx
quarkus.oidc.client-id=xxxxx
quarkus.oidc.credentials.secret=
#%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/spaship
#%dev.quarkus.oidc.client-id=spaship-manager
operator.event.bus.address=spa-ops-event-channel
operator.domain.name=
%dev.operator.domain.name=apps.int.mpp.preprod.iad2.dc.paas.redhat.com
app.instance=preprod
%dev.watcher.enabled=false
watcher.enabled=false
storage.class=aws-efs-tier-c2
%dev.storage.class=netapp-nfs
quarkus.swagger-ui.always-include=false
%dev.quarkus.swagger-ui.always-include=true
application.webprop.ns.default=spaship--cc
%dev.application.webprop.ns.default=spaship-sandbox--cc
application.devops.naming.convention=xxxx
%dev.application.devops.naming.convention=deployment-engine-dev

mpp.tenant.name=spaship
%dev.mpp.tenant.name=spaship-sandbox
mpp.app.code=SPAS-001
mpp.de.default.namespace=spaship--cc
%dev.mpp.de.default.namespace=spaship-sandbox--cc
mpp.cluster.access.token=xxxx

operator.router.shard.type=ext-waf
%dev.operator.router.shard.type=internal
operator.router.domain.name=
%dev.operator.router.domain.name=apps.int.mpp.preprod.iad2.dc.paas.redhat.com
%dev.quarkus.log.console.json=false

mpp.is.repository.base.url=image-registry.openshift-image-registry.svc:5000
%dev.mpp.is.repository.base.url=image-registry.openshift-image-registry.svc:5000

mpp.remote.build=true
mpp.remote.build.repository.url="images.paas.redhat.com/spaship2023/property"
mpp.remote.build.repository.access.secret="property-image-store-secret"
mpp.remote.build.cluster.master.url="<console-url>"
mpp.remote.build.cluster.access.token="<tenant/ns-admin-access-token>"
mpp.remote.build.ns="spaship-sandbox--runtime-int"






